<Questionnaire>
  <questions>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>1</id>
      <txt>J'ai des difficult&#233;s &#224; marcher plus loin que le coin de la rue</txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>2</id>
      <txt>J'ai des difficult&#233;s &#224; courir</txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>3</id>
      <txt>J'ai des difficult&#233;s &#224; faire du sport ou de l'exercice</txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>4</id>
      <txt>J'ai des difficult&#233;s &#224; soulever un objet lourd</txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>5</id>
      <txt>J'ai des difficult&#233;s &#224; prendre un bain ou une douche tout(e) seul(e)</txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>6</id>
      <txt>J'ai des difficult&#233;s &#224; aider dans la maison </txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>7</id>
      <txt>Je ressens des douleurs</txt>
    </Question>
    <Question>
      <category>Sant&#233; et activit&#233;s</category>
      <id>8</id>
      <txt>Je manque d'&#233;nergie</txt>
    </Question>
    <Question>
      <category>Emotions</category>
      <id>9</id>
      <txt>J'ai peur</txt>
    </Question>
    <Question>
      <category>Emotions</category>
      <id>10</id>
      <txt>Je me sens triste ou d&#233;prim&#233;(e)</txt>
    </Question>
    <Question>
      <category>Emotions</category>
      <id>11</id>
      <txt>Je suis en col&#232;re ou &#233;nerv&#233;(e)</txt>
    </Question>
    <Question>
      <category>Emotions</category>
      <id>12</id>
      <txt>J'ai du mal &#224; dormir</txt>
    </Question>
    <Question>
      <category>Emotions</category>
      <id>13</id>
      <txt>Je m'inqui&#232;te de ce qui va m'arriver</txt>
    </Question>
    <Question>
      <category>Relations avec les autres</category>
      <id>14</id>
      <txt>J'ai du mal &#224; m'entendre avec les autres enfants</txt>
    </Question>
    <Question>
      <category>Relations avec les autres</category>
      <id>15</id>
      <txt>Les autres enfants ne veulent pas &#234;tre amis avec moi</txt>
    </Question>
    <Question>
      <category>Relations avec les autres</category>
      <id>16</id>
      <txt>Les autres enfants se moquent de moi</txt>
    </Question>
    <Question>
      <category>Relations avec les autres</category>
      <id>17</id>
      <txt>Je ne peux pas faire certaines choses que les autres enfants de mon &#226;ge peuvent faire</txt>
    </Question>
    <Question>
      <category>Relations avec les autres</category>
      <id>18</id>
      <txt>J'ai du mal &#224; suivre les autres enfants</txt>
    </Question>
    <Question>
      <category>Ecole</category>
      <id>19</id>
      <txt>J'ai du mal &#224; &#234;tre attentif(-ive) en classe</txt>
    </Question>
    <Question>
      <category>Ecole</category>
      <id>20</id>
      <txt>J'oublie des choses</txt>
    </Question>
    <Question>
      <category>Ecole</category>
      <id>21</id>
      <txt>J'ai du mal &#224; faire tout mon travail en classe</txt>
    </Question>
    <Question>
      <category>Ecole</category>
      <id>22</id>
      <txt>Je manque l'&#233;cole parce que je ne me sens pas bien</txt>
    </Question>
    <Question>
      <category>Ecole</category>
      <id>23</id>
      <txt>Je manque l'&#233;cole pour aller chez le docteur ou &#224; l'h&#244;pital </txt>
    </Question>
  </questions>
</Questionnaire>